graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
  users: [User!]! @paginate(defaultCount: 10)
  user(id: ID @eq): User @find
  posts(type: String! @eq): [Post!]! @paginate(defaultCount: 10)
  post(slug: String! @eq): Post @find
}

type Mutation {
  createUser(
    name: String!,
    email: String @rules(apply: ["required", "email:rfc,dns"]),
    avatar: String,
    password: String!
  ): User! @create

  updateUser(
    id: ID!,
    name: String,
    email: String
  ): User! @update

  createPost(
    slug: String!,
    title: String!,
    description: String,
    keywords: String,
    content: String!,
    status: String @rules(apply: ["in:draft,publish"]),
    type: String @rules(apply: ["in:post,page"]),
    created_by: String @rules(apply: ["required", "uuid"])
  ): Post! @create

  updatePost(
    id: ID!,
    slug: String!,
    title: String!,
    description: String,
    keywords: String,
    content: String!,
    status: String @rules(apply: ["in:draft,publish"]),
    type: String @rules(apply: ["in:post,page"]),
    created_by: String @rules(apply: ["required", "uuid"])
  ): Post! @update
}

type User {
    id: ID
    name: String!
    email: String!
    posts: [Post!]! @hasMany
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID
    slug: String!
    title: String!
    description: String
    keywords: String
    content: String!
    status: String!
    type: String!
    author: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
